spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.16.128:3306/guli_sms?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.mapper-locations=classpath:/mapper/sms/*.xml

server.port=11000

mybatis-plus.global-config.db-config.id-type=auto
